{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jhipsterMonoNoSQL873",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1734673521082,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NzYwNDExZTgwNDZkM2MyZDcyNWEyY2Y3Yjg3YWI5OWUyYTk4M2Q2MzkyZmRmNGU0Y2ZhOWFlMDcwYjAxZmY4ZjIzODU1YjIyOGM4N2RhODA4N2JjNGVlZTM4NDhjNzgxYTlmNDBkMWMxZDRlNTk0MWRlMjc2MGQwZjc4YjgyNzk=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "ikomangmahendra",
  "git-provider": "GitHub",
  "repository-name": "jhipsterMonoNoSQL873"
}
